{:paths ["src" "res"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ;; HTTP server
        ring/ring {:mvn/version "1.13.0"}
        ;; Routing
        metosin/reitit-ring {:mvn/version "0.9.2"}
        ;; Logging Facade
        org.clojure/tools.logging {:mvn/version "1.3.0"}
        ;; Logging Implementation
        org.slf4j/slf4j-simple {:mvn/version "2.0.16"}
        ;; HTML Generation
        hiccup/hiccup {:mvn/version "2.0.0"}
        ;; Database Queries
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.1070"}
        ;; Postgres Driver
        org.postgresql/postgresql {:mvn/version "42.7.4"}
        ;; Database Connection Pooling
        com.zaxxer/HikariCP {:mvn/version "7.0.2"}
        ;; Unify Environment Variables + .env Handing
        io.github.cdimascio/dotenv-java {:mvn/version "3.2.0"}
        ;; HTTP Middleware
        ring/ring-defaults {:mvn/version "0.5.0"}
        ;; Background Jobs
        msolli/proletarian {:mvn/version "1.0.86-alpha"}
        ;; JSON Reading and Writing
        cheshire/cheshire {:mvn/version "6.1.0"}
        ;; Dynamic SQL Generation
        com.github.seancorfield/honeysql {:mvn/version "2.7.1350"}}
 :aliases {:dev {:extra-paths ["dev" "test"]
                 :extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                              ;; Test Runner
                              lambdaisland/kaocha {:mvn/version "1.91.1392"}
                              ;; Run Postgres in Tests
                              org.testcontainers/postgresql {:mvn/version "1.20.3"}
                              ;; Run Migrations on the Test Database
                              org.mybatis/mybatis-migrations {:mvn/version "3.4.0"}}}


           :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.15.3"}}}
           :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2025.10.23"}}}}}